spring.application.name = Innovatree-Users-Ws
server.port = ${PORT:0}

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}

spring.devtools.restart.enabled = true

login.url.path = /users/login

jwt.token.issuer = Innovatree
jwt.token.expiration_time = 8640000
jwt.token.secret = oops-mini-project-krsihna-kishore-kaushik-loga-navin3d
