spring.application.name = Innovatree-Auth-Ws
server.port = ${PORT:0}

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = https://navin3d.herokuapp.com/eureka

spring.devtools.restart.enabled = true

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Innovatree
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto= validate

#spring.datasource.url = jdbc:postgres://upolmfbqzmqixr:ab163e70a89f4e86d6dfed642ed1ec74e4761426d4288ef493f183a64a47c607@ec2-44-198-196-149.compute-1.amazonaws.com:5432/d9oo4v23lpkgs8
#spring.datasource.username = upolmfbqzmqixr
#spring.datasource.password = ab163e70a89f4e86d6dfed642ed1ec74e4761426d4288ef493f183a64a47c607

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

login.url.path = /auth/login
cors.origin = http://localhost:3000

jwt.token.issuer = Innovatree
jwt.token.expiration_time = 864000000
jwt.token.secret = oops-mini-project-krsihna-kishore-kaushik-loga-navin3d
