spring.application.name = Innovatree-Api-Gateway
server.port = 8082

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

jwt.token.secret = oops-mini-project-krsihna-kishore-kaushik-loga-navin3d

########################################################################################
###################################### AUTH-WS #########################################
########################################################################################

spring.cloud.gateway.routes[0].id = Auth-Ws-SignUp
spring.cloud.gateway.routes[0].uri = lb://Innovatree-Auth-Ws
spring.cloud.gateway.routes[0].predicates[0] = Path=/auth/signup
spring.cloud.gateway.routes[0].predicates[1] = Method=POST
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[0].filters[1] = RewritePath=/Innovatree-Auth-Ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id = Auth-Ws-Login
spring.cloud.gateway.routes[1].uri = lb://Innovatree-Auth-Ws
spring.cloud.gateway.routes[1].predicates[0] = Path=/auth/login
spring.cloud.gateway.routes[1].predicates[1] = Method=POST
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[1].filters[1] = RewritePath=/Innovatree-Auth-Ws/(?<segment>.*), /$\{segment}

########################################################################################
################################### USERS-WS ###########################################
########################################################################################

spring.cloud.gateway.routes[2].id = Users-Ws-Status
spring.cloud.gateway.routes[2].uri = lb://Innovatree-Users-Ws
spring.cloud.gateway.routes[2].predicates[0] = Path=/users/status/check
spring.cloud.gateway.routes[2].predicates[1] = Method=GET
spring.cloud.gateway.routes[2].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[2].filters[1] = RewritePath=/Innovatree-Users-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id = Users-Ws-Info
spring.cloud.gateway.routes[3].uri = lb://Innovatree-Users-Ws
spring.cloud.gateway.routes[3].predicates[0] = Path=/users/*
spring.cloud.gateway.routes[3].predicates[1] = Method=GET
spring.cloud.gateway.routes[3].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[3].filters[1] = RewritePath=/Innovatree-Users-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id = Users-Ws-Profile
spring.cloud.gateway.routes[4].uri = lb://Innovatree-Users-Ws
spring.cloud.gateway.routes[4].predicates[0] = Path=/users/profile/*
spring.cloud.gateway.routes[4].predicates[1] = Method=GET
spring.cloud.gateway.routes[4].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[4].filters[1] = RewritePath=/Innovatree-Users-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[5].id = Users-Ws-Profile-Delete
spring.cloud.gateway.routes[5].uri = lb://Innovatree-Users-Ws
spring.cloud.gateway.routes[5].predicates[0] = Path=/users/delete
spring.cloud.gateway.routes[5].predicates[1] = Method=POST
spring.cloud.gateway.routes[5].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[5].filters[1] = RewritePath=/Innovatree-Users-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[5].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[6].id = Users-Ws-Profile-Update
spring.cloud.gateway.routes[6].uri = lb://Innovatree-Users-Ws
spring.cloud.gateway.routes[6].predicates[0] = Path=/users/edit
spring.cloud.gateway.routes[6].predicates[1] = Method=POST
spring.cloud.gateway.routes[6].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[6].filters[1] = RewritePath=/Innovatree-Users-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[6].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[7].id = Users-Ws-Users-Email
spring.cloud.gateway.routes[7].uri = lb://Innovatree-Users-Ws
spring.cloud.gateway.routes[7].predicates[0] = Path=/users/email
spring.cloud.gateway.routes[7].predicates[1] = Method=GET
spring.cloud.gateway.routes[7].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[7].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[7].filters[1] = RewritePath=/Innovatree-Users-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[7].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[8].id = Users-Ws-Profile-Edit
spring.cloud.gateway.routes[8].uri = lb://Innovatree-Users-Ws
spring.cloud.gateway.routes[8].predicates[0] = Path=/users/profile/*/edit
spring.cloud.gateway.routes[8].predicates[1] = Method=GET
spring.cloud.gateway.routes[8].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[8].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[8].filters[1] = RewritePath=/Innovatree-Users-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[8].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[9].id = Users-Ws-Profiles
spring.cloud.gateway.routes[9].uri = lb://Innovatree-Users-Ws
spring.cloud.gateway.routes[9].predicates[0] = Path=/users
spring.cloud.gateway.routes[9].predicates[1] = Method=GET
spring.cloud.gateway.routes[9].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[9].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[9].filters[1] = RewritePath=/Innovatree-Users-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[9].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[10].id = Users-Ws-Users-Pno
spring.cloud.gateway.routes[10].uri = lb://Innovatree-Users-Ws
spring.cloud.gateway.routes[10].predicates[0] = Path=/users/phonenumber
spring.cloud.gateway.routes[10].predicates[1] = Method=GET
spring.cloud.gateway.routes[10].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[10].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[10].filters[1] = RewritePath=/Innovatree-Users-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[10].filters[2] = AuthorizationHeaderFilter

########################################################################################
################################# Products-WS ##########################################
########################################################################################

spring.cloud.gateway.routes[11].id = Products-Ws-GetAllProduts
spring.cloud.gateway.routes[11].uri = lb://Innovatree-Products-Ws
spring.cloud.gateway.routes[11].predicates[0] = Path=/product
spring.cloud.gateway.routes[11].predicates[1] = Method=GET
spring.cloud.gateway.routes[11].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[11].filters[1] = RewritePath=/Innovatree-Products-Ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[12].id = Products-Ws-Products-Read
spring.cloud.gateway.routes[12].uri = lb://Innovatree-Products-Ws
spring.cloud.gateway.routes[12].predicates[0] = Path=/product/**
spring.cloud.gateway.routes[12].predicates[1] = Method=GET
spring.cloud.gateway.routes[12].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[12].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[12].filters[1] = RewritePath=/Innovatree-Products-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[12].filters[2] = AuthorizationHeaderFilter

spring.cloud.gateway.routes[13].id = Products-Ws-Update-Delete
spring.cloud.gateway.routes[13].uri = lb://Innovatree-Products-Ws
spring.cloud.gateway.routes[13].predicates[0] = Path=/product
spring.cloud.gateway.routes[13].predicates[1] = Method=POST
spring.cloud.gateway.routes[13].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[13].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[13].filters[1] = RewritePath=/Innovatree-Products-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[13].filters[2] = AuthorizationHeaderFilter

########################################################################################
################################# Achievements-WS ######################################
########################################################################################

spring.cloud.gateway.routes[14].id = Products-Ws-Update-Delete
spring.cloud.gateway.routes[14].uri = lb://Innovatree-Achievements-Ws
spring.cloud.gateway.routes[14].predicates[0] = Path=/achievement/**
spring.cloud.gateway.routes[14].predicates[1] = Method=POST, GET
spring.cloud.gateway.routes[14].predicates[2] = Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[14].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[14].filters[1] = RewritePath=/Innovatree-Achievements-Ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[14].filters[2] = AuthorizationHeaderFilter

########################################################################################
###################################### Payment-WS ######################################
########################################################################################
