spring.application.name = Innovatree
server.port = 8010

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.devtools.restart.enabled = true
