spring.application.name = Innovatree-Shop-Ws
server.port = ${PORT:0}

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.devtools.restart.enabled = true
